r1[0]="A"
r1[1]="B"
r1[2]="X"
r1[image]="kathara/base"

r2[0]="C"
r2[1]="D"
r2[2]="Y"
r2[image]="kathara/base"

r3[0]="X"
r3[1]="Y"
r3[2]="S"
r3[image]="kathara/base"

pc1[0]="A"
pc1[image]="kathara/base"

pc2[0]="A"
pc2[image]="kathara/base"

pc3[0]="C"
pc3[image]="kathara/base"

pc4[0]="D"
pc4[image]="kathara/base"

pc5[0]="S"
pc5[image]="kathara/base"

