r1[0]="A"
r1[1]="B"
r1[2]="C"
r1[image]="kathara/base"

r2[0]="C"
r2[1]="D"
r2[2]="E"
r2[3]="F"
r2[image]="kathara/base"

r3[0]="F"
r3[1]="G"
r3[2]="H"
r3[3]="I"
r3[image]="kathara/base"

pc1[0]="D"
pc1[image]="kathara/base"

pc2[0]="H"
pc2[image]="kathara/base"

pc3[0]="I"
pc3[image]="kathara/base"

server_web[0]="A"
server_web[image]="kathara/base"

tftp[0]="B"
tftp[image]="kathara/base"

dhcp1[0]="E"
dhcp1[image]="kathara/base"

dhcp2[0]="G"
dhcp2[image]="kathara/base"
